<stgraph class="STGraph.decoder" version="STGraph build 22.12">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="365.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1440" height="876" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="CO2_Market" type="ModelNode" pos-x="480" pos-y="560" width="131" height="45">
            <subvisible>false</subvisible>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <forecol>0,0,0</forecol>
            <customprops>Name=CO2_Market</customprops>
            <backcol>255,255,255</backcol>
            <font>SansSerif,12</font>
            <documentation/>
        </node>
        <node name="CO2_price" type="ValueNode" pos-x="690" pos-y="560" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=CO2_price</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Fleet" type="ModelNode" pos-x="510" pos-y="110" width="75" height="45">
            <subvisible>false</subvisible>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <forecol>0,0,0</forecol>
            <customprops>Name=Fleet</customprops>
            <backcol>255,255,255</backcol>
            <font>SansSerif,12</font>
            <documentation/>
        </node>
        <node name="Management" type="ModelNode" pos-x="850" pos-y="390" width="131" height="45">
            <subvisible>false</subvisible>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <forecol>0,0,0</forecol>
            <customprops>Name=Management</customprops>
            <backcol>255,255,255</backcol>
            <font>SansSerif,12</font>
            <documentation/>
        </node>
        <node name="Passengers" type="ModelNode" pos-x="830" pos-y="200" width="161" height="45">
            <subvisible>true</subvisible>
            <superExpression0>TP_t</superExpression0>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <systemName>Buyer_Decisions_Submodel.stg</systemName>
            <forecol>0,0,0</forecol>
            <customprops>Name=Customer_Base</customprops>
            <backcol>255,255,255</backcol>
            <font>SansSerif,12</font>
            <subVarNames>P_t</subVarNames>
            <documentation/>
        </node>
        <node name="TP_t" type="ValueNode" pos-x="790" pos-y="300" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Ticket Price</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Target_emissioni" type="ValueNode" pos-x="1020" pos-y="560" width="241" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>287.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Target_emissioni</customprops>
            <valueType>0</valueType>
        </node>
        <node name="TicketEmissions_array" type="ValueNode" pos-x="950" pos-y="300" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=TicketEmissions_array</customprops>
            <valueType>0</valueType>
        </node>
        <node name="aircraft_consumption_data" type="ValueNode" pos-x="570" pos-y="30" width="245" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>An array containing data about how much fuel does any aircraft consume per hour of flight</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[12,12,12,12]</fExpression>
            <fStateTrans/>
            <expression>[[0.0,0.0,0.0,0.0]]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Aircraft Fuel Consumption Data</customprops>
            <valueType>0</valueType>
        </node>
        <node name="emissioni_nette" type="ValueNode" pos-x="420" pos-y="330" width="261" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+n_tickets_array*tons_of_CO2_per_flight-spesa_crediti_CO2_acquistati</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+n_tickets_array*tons_of_CO2_per_flight-spesa_crediti_CO2_acquistati</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=emissioni_nette</customprops>
            <valueType>1</valueType>
        </node>
        <node name="n_tickets_array" type="ValueNode" pos-x="850" pos-y="110" width="121" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Passengers.TD_t</fExpression>
            <fStateTrans/>
            <expression>Passengers.TD_t</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=voli</customprops>
            <valueType>0</valueType>
        </node>
        <node name="profit_margin" type="ValueNode" pos-x="880" pos-y="570" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=profit</customprops>
            <valueType>0</valueType>
        </node>
        <node name="profit_margin_target" type="ValueNode" pos-x="1040" pos-y="390" width="211" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=profit_margin_target</customprops>
            <valueType>0</valueType>
        </node>
        <node name="spesa_crediti_CO2_acquistati" type="ValueNode" pos-x="420" pos-y="450" width="261" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min(max_CO2_expense_today,(max(prezzo_CO2*min(distanza_dal_target,Green_budget),0)))</fExpression>
            <fStateTrans/>
            <expression>min(max_CO2_expense_today,(max(prezzo_CO2*min(distanza_dal_target,Green_budget),0)))</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=costo_emissioni</customprops>
            <valueType>0</valueType>
        </node>
        <node name="tons_of_CO2_per_flight" type="ValueNode" pos-x="430" pos-y="200" width="245" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>250</fExpression>
            <fStateTrans/>
            <expression>250</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=tons_of_CO2_per_flight</customprops>
            <valueType>0</valueType>
        </node>
        <node name="trip_lenght_h" type="ValueNode" pos-x="420" pos-y="30" width="101" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>an array containg the lenght in hours of the flights covered by the company</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[4,5,3,8]</fExpression>
            <fStateTrans/>
            <expression>[[0.0,0.0,0.0,0.0]]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=trip_data</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="30" pos-y="20" width="81" height="91" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;
      &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;A320&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;MXP&lt;/big&gt;&lt;/small&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;LHR&lt;/big&gt;&lt;/small&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;Round 
      Trip&lt;/big&gt;&lt;/small&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text2" pos-x="110" pos-y="20" width="81" height="91" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;
      &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;A319&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;MXP&lt;/big&gt;&lt;/small&gt;&lt;br&gt;CDG&lt;br&gt;&lt;small&gt;&lt;big&gt;Round 
      Trip&lt;/big&gt;&lt;/small&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text3" pos-x="210" pos-y="20" width="81" height="91" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;
      &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;Boeing 737&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;MXP&lt;/big&gt;&lt;/small&gt;&lt;br&gt;FRA&lt;br&gt;&lt;small&gt;&lt;big&gt;Round 
      Trip&lt;/big&gt;&lt;/small&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text4" pos-x="300" pos-y="20" width="81" height="91" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;
      &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;A321 Neo&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;CDG&lt;br&gt;FRA&lt;br&gt;&lt;small&gt;&lt;big&gt;Round 
      Trip&lt;/big&gt;&lt;/small&gt;&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="profit_margin_target" target="Management" label="(...)" p0x="1145.5" p0y="412.5" p1x="915.5" p1y="412.5" numpoints="2"/>
        <edge source="spesa_crediti_CO2_acquistati" target="CO2_Market" label="(...)" p0x="550.5" p0y="472.5" p1x="545.5" p1y="582.5" numpoints="2"/>
        <edge source="CO2_price" target="Management" label="(...)" p0x="727.5" p0y="582.5" p1x="915.5" p1y="412.5" numpoints="2"/>
        <edge source="CO2_Market" target="CO2_price" label="(...)" p0x="545.5" p0y="582.5" p1x="727.5" p1y="582.5" numpoints="2"/>
        <edge source="Fleet" target="tons_of_CO2_per_flight" label="(...)" p0x="547.5" p0y="132.5" p1x="552.5" p1y="222.5" numpoints="2"/>
        <edge source="emissioni_nette" target="Management" label="(...)" p0x="550.5" p0y="352.5" p1x="915.5" p1y="412.5" numpoints="2"/>
        <edge source="Target_emissioni" target="Management" label="(...)" p0x="1140.5" p0y="582.5" p1x="915.5" p1y="412.5" numpoints="2"/>
        <edge source="Management" target="TP_t" label="(...)" p0x="915.5" p0y="412.5" p1x="827.5" p1y="322.5" numpoints="2"/>
        <edge source="n_tickets_array" target="Management" label="(...)"/>
        <edge source="aircraft_consumption_data" target="Fleet" label="(...)" p0x="552.5" p0y="52.5" p1x="547.5" p1y="132.5" numpoints="2"/>
        <edge source="n_tickets_array" target="Fleet" label="(...)" p0x="910.5" p0y="132.5" p1x="547.5" p1y="132.5" numpoints="2"/>
        <edge source="TP_t" target="Passengers" label="(...)" p0x="827.5" p0y="322.5" p1x="910.5" p1y="222.5" numpoints="2"/>
        <edge source="Passengers" target="n_tickets_array" label="(...)" p0x="910.5" p0y="222.5" p1x="910.5" p1y="132.5" numpoints="2"/>
        <edge source="emissioni_nette" target="Passengers" label="(...)" p0x="550.5" p0y="352.5" p1x="910.5" p1y="222.5" numpoints="2"/>
        <edge source="spesa_crediti_CO2_acquistati" target="emissioni_nette" label="(...)" p0x="550.5" p0y="472.5" p1x="550.5" p1y="352.5" numpoints="2"/>
        <edge source="tons_of_CO2_per_flight" target="emissioni_nette" label="(...)" p0x="552.5" p0y="222.5" p1x="550.5" p1y="352.5" numpoints="2"/>
        <edge source="Management" target="TicketEmissions_array" label="(...)" p0x="915.5" p0y="412.5" p1x="987.5" p1y="322.5" numpoints="2"/>
        <edge source="TicketEmissions_array" target="Passengers" label="(...)" p0x="987.5" p0y="322.5" p1x="910.5" p1y="222.5" numpoints="2"/>
        <edge source="Management" target="spesa_crediti_CO2_acquistati" label="(...)" p0x="915.5" p0y="412.5" p1x="550.5" p1y="472.5" numpoints="2"/>
        <edge source="Management" target="profit_margin" label="(...)" p0x="915.5" p0y="412.5" p1x="917.5" p1y="592.5" numpoints="2"/>
        <edge source="trip_lenght_h" target="Fleet" label="(...)" p0x="427.5" p0y="132.5" p1x="547.5" p1y="132.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="1080" pos-y="50" width="310" height="100">
            <0>0</0>
            <widgetvalue>287.0</widgetvalue>
            <max>1000</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Target_emissioni</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Target_emissioni: 287.0</title>
        </widget>
        <widget type="InputTableWidget" pos-x="20" pos-y="110" width="360" height="60">
            <fontsize>20</fontsize>
            <widgetvalue>[[0.0,0.0,0.0,0.0]]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>aircraft_consumption_data</source>
            <iconized>false</iconized>
            <rows>1</rows>
            <colalignment>1</colalignment>
            <colformat>###0.0###</colformat>
            <cols>4</cols>
            <title>aircraft_consumption_data</title>
        </widget>
        <widget type="InputTableWidget" pos-x="20" pos-y="180" width="360" height="60">
            <fontsize>20</fontsize>
            <widgetvalue>[[0.0,0.0,0.0,0.0]]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>trip_lenght_h</source>
            <iconized>false</iconized>
            <rows>1</rows>
            <colalignment>1</colalignment>
            <colformat>###0.0###</colformat>
            <cols>4</cols>
            <title>trip_lenght_h</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
