<stgraph class="STGraph.decoder" version="STGraph build 22.12">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="365.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1440" height="789" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="amount_of_daily_customers" type="ValueNode" pos-x="340" pos-y="180" width="225" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>100</fStateInit>
            <format>0.0##</format>
            <fExpression>sensibilita_ambientale_dei_viaggiatori*emissioni_nette</fExpression>
            <fStateTrans>max(100,(this+daily_variance_of_customers))</fStateTrans>
            <expression>sensibilita_ambientale_dei_viaggiatori*emissioni_nette</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>100</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(100,(this+daily_variance_of_customers))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=voli</customprops>
            <valueType>1</valueType>
        </node>
        <node name="clilentela_max" type="ValueNode" pos-x="1100" pos-y="60" width="151" height="51">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>3000</fExpression>
            <fStateTrans/>
            <expression>3000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=clilentela_max</customprops>
            <valueType>0</valueType>
        </node>
        <node name="daily_variance_of_customers" type="ValueNode" pos-x="560" pos-y="270" width="215" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>new_daily_customers-lost_customers</fExpression>
            <fStateTrans/>
            <expression>new_daily_customers-lost_customers</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo_per_leggere</customprops>
            <valueType>0</valueType>
        </node>
        <node name="lost_customers" type="ValueNode" pos-x="570" pos-y="490" width="205" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>net_emissions*sensibilita_ambientale_dei_viaggiatori*999</fExpression>
            <fStateTrans/>
            <expression>net_emissions*sensibilita_ambientale_dei_viaggiatori*999</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=lost_customers</customprops>
            <valueType>0</valueType>
        </node>
        <node name="net_emissions" type="ValueNode" pos-x="310" pos-y="470" width="195" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>3</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>200.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=net_emissions</customprops>
            <valueType>0</valueType>
        </node>
        <node name="new_daily_customers" type="ValueNode" pos-x="1060" pos-y="210" width="181" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>sensibilita_ambientale_dei_viaggiatori*prospetti*amount_of_daily_customers</fExpression>
            <fStateTrans/>
            <expression>sensibilita_ambientale_dei_viaggiatori*prospetti*amount_of_daily_customers</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nuovi_clienti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="prospetti" type="ValueNode" pos-x="950" pos-y="130" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>max((clilentela_max-amount_of_daily_customers),0)</fExpression>
            <fStateTrans/>
            <expression>max((clilentela_max-amount_of_daily_customers),0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=prospetti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="sensibilita_ambientale_dei_viaggiatori" type="ValueNode" pos-x="950" pos-y="340" width="411" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand(0.0000000001,0.0001)</fExpression>
            <fStateTrans/>
            <expression>rand(0.0000000001,0.0001)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=sensibilita_ambientale_della_clientela</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="net_emissions" target="lost_customers" label="(...)"/>
        <edge source="sensibilita_ambientale_dei_viaggiatori" target="lost_customers" label="(...)"/>
        <edge source="sensibilita_ambientale_dei_viaggiatori" target="new_daily_customers" label="(...)"/>
        <edge source="amount_of_daily_customers" target="prospetti" label="(...)" p0x="907.5" p0y="242.5" p1x="1107.5" p1y="152.5" numpoints="2"/>
        <edge source="clilentela_max" target="prospetti" label="(...)" p0x="1247.5" p0y="142.5" p1x="1107.5" p1y="152.5" numpoints="2"/>
        <edge source="prospetti" target="new_daily_customers" label="(...)" p0x="1107.5" p0y="152.5" p1x="1122.5" p1y="232.5" numpoints="2"/>
        <edge source="amount_of_daily_customers" target="new_daily_customers" label="(...)" p0x="907.5" p0y="242.5" p1x="1122.5" p1y="232.5" numpoints="2"/>
        <edge source="new_daily_customers" target="daily_variance_of_customers" label="(...)"/>
        <edge source="daily_variance_of_customers" target="amount_of_daily_customers" label="(...)"/>
        <edge source="lost_customers" target="daily_variance_of_customers" label="(...)"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="60" pos-y="340" width="520" height="100">
            <0>0</0>
            <widgetvalue>200.0</widgetvalue>
            <max>10000</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>net_emissions</source>
            <delta>100</delta>
            <iconized>false</iconized>
            <title>net_emissions: 200.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="20" pos-y="20" width="300" height="200">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__BLACK</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>amount_of_daily_customers</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
