<stgraph class="STGraph.decoder" version="STGraph build 22.12">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1552" height="832" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Target_emissioni" type="ValueNode" pos-x="1080" pos-y="320" width="241" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>8.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Target_emissioni</customprops>
            <valueType>0</valueType>
        </node>
        <node name="budget" type="ValueNode" pos-x="560" pos-y="220" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>guadagni*percentuale_di_savings_per_emissioni
</fExpression>
            <fStateTrans/>
            <expression>guadagni*percentuale_di_savings_per_emissioni</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=budget</customprops>
            <valueType>0</valueType>
        </node>
        <node name="clilentela_max" type="ValueNode" pos-x="930" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>3000
</fExpression>
            <fStateTrans/>
            <expression>3000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=clilentela_max</customprops>
            <valueType>0</valueType>
        </node>
        <node name="crediti_CO2_acquistati" type="ValueNode" pos-x="400" pos-y="320" width="261" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>prezzo_CO2*distanza_dal_target</fExpression>
            <fStateTrans/>
            <expression>prezzo_CO2*distanza_dal_target</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=costo_emissioni</customprops>
            <valueType>0</valueType>
        </node>
        <node name="distanza_dal_target" type="ValueNode" pos-x="740" pos-y="320" width="261" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>300</fStateInit>
            <format>0.0##</format>
            <fExpression>emissioni_nette-Target_emissioni
</fExpression>
            <fStateTrans>emissioni_nette-Target_emissioni</fStateTrans>
            <expression>emissioni_nette-Target_emissioni</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>300</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>emissioni_nette-Target_emissioni</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=distanza_dal_target</customprops>
            <valueType>0</valueType>
        </node>
        <node name="emissioni_nette" type="ValueNode" pos-x="740" pos-y="220" width="261" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0
</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>voli*25-crediti_CO2_acquistati
</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>voli*25-crediti_CO2_acquistati</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=emissioni_nette</customprops>
            <valueType>1</valueType>
        </node>
        <node name="guadagni" type="ValueNode" pos-x="520" pos-y="90" width="145" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>voli*4000
</fExpression>
            <fStateTrans/>
            <expression>voli*4000</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=guadagni</customprops>
            <valueType>0</valueType>
        </node>
        <node name="percentuale_di_savings_per_emissioni" type="ValueNode" pos-x="110" pos-y="220" width="355" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.1
</fExpression>
            <fStateTrans/>
            <expression>0.1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=percentuale_di_savings_per_emissioni</customprops>
            <valueType>0</valueType>
        </node>
        <node name="prezzo_CO2" type="ValueNode" pos-x="500" pos-y="420" width="111" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>3</fExpression>
            <fStateTrans/>
            <expression>3</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=prezzo_CO2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="sensibilita_ambientale_della_clientela" type="ValueNode" pos-x="970" pos-y="80" width="411" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.1</fExpression>
            <fStateTrans/>
            <expression>0.1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=sensibilita_ambientale_della_clientela</customprops>
            <valueType>0</valueType>
        </node>
        <node name="vendite" type="ValueNode" pos-x="880" pos-y="100" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>clilentela_max*sensibilita_ambientale_della_clientela*emissioni_nette
</fExpression>
            <fStateTrans/>
            <expression>clilentela_max*sensibilita_ambientale_della_clientela*emissioni_nette</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=voli</customprops>
            <valueType>0</valueType>
        </node>
        <node name="voli" type="ValueNode" pos-x="750" pos-y="60" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>vendite/200
</fExpression>
            <fStateTrans/>
            <expression>vendite/200</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=voli</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="sensibilita_ambientale_della_clientela" target="vendite" label="(...)"/>
        <edge source="percentuale_di_savings_per_emissioni" target="budget" label="(...)"/>
        <edge source="emissioni_nette" target="distanza_dal_target" label="(...)"/>
        <edge source="crediti_CO2_acquistati" target="emissioni_nette" label="(...)"/>
        <edge source="distanza_dal_target" target="crediti_CO2_acquistati" label="(...)"/>
        <edge source="Target_emissioni" target="distanza_dal_target" label="(...)"/>
        <edge source="budget" target="emissioni_nette" label="(...)"/>
        <edge source="guadagni" target="budget" label="(...)"/>
        <edge source="emissioni_nette" target="vendite" label="(...)"/>
        <edge source="prezzo_CO2" target="crediti_CO2_acquistati" label="(...)"/>
        <edge source="voli" target="emissioni_nette" label="(...)"/>
        <edge source="vendite" target="voli" label="(...)"/>
        <edge source="voli" target="guadagni" label="(...)"/>
        <edge source="clilentela_max" target="vendite" label="(...)"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="1090" pos-y="400" width="200" height="100">
            <0>0</0>
            <widgetvalue>8.0</widgetvalue>
            <max>10.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Target_emissioni</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Target_emissioni: 8.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="20" pos-y="20" width="300" height="200">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>guadagni</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="740" pos-y="400" width="300" height="200">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>emissioni_nette</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
