<stgraph class="STGraph.decoder" version="STGraph build 22.12">
    <head systemName="Fleet Submodel" description="" timeUnitDescription="day" timeFrame="0" time0="0.0" time1="365.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1440" height="876" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="CO2e_Kerosene" type="ValueNode" pos-x="380" pos-y="100" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Carburante,CO&#x2082;e per 1 L
Jet A-1 (kerosene fossile),&quot;3,88 kg CO&#x2082;e / L&quot;,EASA / ICAO CORSIA 2024,&quot;Include: estrazione petrolio, raffinazione, trasporto, combustione + effetto alta quota &#xd7;1,9 (contrails, NOx)&quot;
&quot;SAF (media HEFA, da oli usati)&quot;,&quot;0,78 kg CO&#x2082;e / L&quot;,EASA / ISCC-EU 2025,-80% vs Jet A-1 (riduzione certificata)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.78</fExpression>
            <fStateTrans/>
            <expression>0.78</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=CO2e_Kerosene</customprops>
            <valueType>0</valueType>
        </node>
        <node name="CO2e_SAF" type="ValueNode" pos-x="250" pos-y="100" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Carburante,CO&#x2082;e per 1 L
Jet A-1 (kerosene fossile),&quot;3,88 kg CO&#x2082;e / L&quot;,EASA / ICAO CORSIA 2024,&quot;Include: estrazione petrolio, raffinazione, trasporto, combustione + effetto alta quota &#xd7;1,9 (contrails, NOx)&quot;
&quot;SAF (media HEFA, da oli usati)&quot;,&quot;0,78 kg CO&#x2082;e / L&quot;,EASA / ISCC-EU 2025,-80% vs Jet A-1 (riduzione certificata)
&quot;SAF (e-SAF, PtL da CO&#x2082; catturato)&quot;,&quot;0,15 &#x2013; 0,30 kg CO&#x2082;e / L&quot;,EASA / ReFuelEU,-92% a -96% (dipende da energia rinnovabile)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>3.88</fExpression>
            <fStateTrans/>
            <expression>3.88</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=CO2e_SAF</customprops>
            <valueType>0</valueType>
        </node>
        <node name="CO2e_cum" type="ValueNode" pos-x="430" pos-y="360" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+kg_CO2e</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+kg_CO2e</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=CO2e_cum</customprops>
            <valueType>1</valueType>
        </node>
        <node name="CO2e_mix" type="ValueNode" pos-x="320" pos-y="170" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>percentage_of_SAF*CO2e_SAF+(1-percentage_of_SAF)*CO2e_Kerosene</fExpression>
            <fStateTrans/>
            <expression>percentage_of_SAF*CO2e_SAF+(1-percentage_of_SAF)*CO2e_Kerosene</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=CO2e_mix</customprops>
            <valueType>0</valueType>
        </node>
        <node name="CO2e_per_capita" type="ValueNode" pos-x="580" pos-y="360" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>kg_CO2e/n_tickets</fExpression>
            <fStateTrans/>
            <expression>kg_CO2e/n_tickets</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=CO2e_per_capita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="aircraft_hourly_fuel_consumption" type="ValueNode" pos-x="30" pos-y="490" width="291" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[2900,2600,2750,2400]</fExpression>
            <fStateTrans/>
            <expression>[2900,2600,2750,2400]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=aircraft_consumption_data</customprops>
            <valueType>0</valueType>
        </node>
        <node name="airport_taxes" type="ValueNode" pos-x="790" pos-y="530" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>350</fExpression>
            <fStateTrans/>
            <expression>350</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=airport_taxes</customprops>
            <valueType>0</valueType>
        </node>
        <node name="delay_factor" type="ValueNode" pos-x="60" pos-y="260" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand(1,1.1)</fExpression>
            <fStateTrans/>
            <expression>rand(1,1.1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=delay_factor</customprops>
            <valueType>0</valueType>
        </node>
        <node name="expense_for_fuel_purchase" type="ValueNode" pos-x="790" pos-y="410" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>fuel_mix_price*liters_of_fuel_bought_today</fExpression>
            <fStateTrans/>
            <expression>fuel_mix_price*liters_of_fuel_bought_today</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=fuel_expense</customprops>
            <valueType>0</valueType>
        </node>
        <node name="fuel_mix_price" type="ValueNode" pos-x="670" pos-y="170" width="131" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>percentage_of_SAF*price_SAF+(1-percentage_of_SAF)*price_kerosene</fExpression>
            <fStateTrans/>
            <expression>percentage_of_SAF*price_SAF+(1-percentage_of_SAF)*price_kerosene</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=fuel_cost</customprops>
            <valueType>0</valueType>
        </node>
        <node name="kg_CO2e" type="ValueNode" pos-x="310" pos-y="260" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>CO2e_mix*(+/liters_of_fuel_burned_daily)</fExpression>
            <fStateTrans/>
            <expression>CO2e_mix*(+/liters_of_fuel_burned_daily)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=CO2e</customprops>
            <valueType>0</valueType>
        </node>
        <node name="liters_of_fuel_bought_today" type="ValueNode" pos-x="540" pos-y="450" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>+/liters_of_fuel_burned_daily</fExpression>
            <fStateTrans/>
            <expression>+/liters_of_fuel_burned_daily</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=amount_of_fuel_bought_today</customprops>
            <valueType>0</valueType>
        </node>
        <node name="liters_of_fuel_burned_daily" type="ValueNode" pos-x="240" pos-y="360" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>delay_factor*(aircraft_hourly_fuel_consumption*number_of_trips_per_aircraft*one_way_flytime)</fExpression>
            <fStateTrans/>
            <expression>delay_factor*(aircraft_hourly_fuel_consumption*number_of_trips_per_aircraft*one_way_flytime)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=liters_of_fuel_needed_daily</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n_tickets" type="ValueNode" pos-x="550" pos-y="260" width="131" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n_tickets</customprops>
            <valueType>0</valueType>
        </node>
        <node name="number_of_trips_per_aircraft" type="ValueNode" pos-x="420" pos-y="510" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>10</fExpression>
            <fStateTrans/>
            <expression>10</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=number_of_trips_per_aircraft</customprops>
            <valueType>0</valueType>
        </node>
        <node name="one_way_flytime" type="ValueNode" pos-x="50" pos-y="150" width="131" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[1.75,1.4,1.25,1.15]</fExpression>
            <fStateTrans/>
            <expression>[1.75,1.4,1.25,1.15]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=trip_lenghts</customprops>
            <valueType>0</valueType>
        </node>
        <node name="percentage_of_SAF" type="ValueNode" pos-x="520" pos-y="150" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.5</fExpression>
            <fStateTrans/>
            <expression>0.51</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=fuel_mix</customprops>
            <valueType>0</valueType>
        </node>
        <node name="price_SAF" type="ValueNode" pos-x="720" pos-y="70" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand(1.90,2.20)</fExpression>
            <fStateTrans/>
            <expression>rand(1.90,2.20)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=ecofuel</customprops>
            <valueType>0</valueType>
        </node>
        <node name="price_kerosene" type="ValueNode" pos-x="620" pos-y="70" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>&#x20ac;/L</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand(0.5,0.55)</fExpression>
            <fStateTrans/>
            <expression>rand(0.5,0.55)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=kerosene</customprops>
            <valueType>0</valueType>
        </node>
        <node name="tot_var_exp" type="ValueNode" pos-x="910" pos-y="430" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>expense_for_fuel_purchase+airport_taxes*number_of_trips_per_aircraft/2</fExpression>
            <fStateTrans/>
            <expression>expense_for_fuel_purchase+airport_taxes*number_of_trips_per_aircraft/2</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=tot_var_exp</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="number_of_trips_per_aircraft" target="tot_var_exp" label="(...)"/>
        <edge source="n_tickets" target="CO2e_per_capita" label="(...)"/>
        <edge source="kg_CO2e" target="CO2e_per_capita" label="(...)"/>
        <edge source="percentage_of_SAF" target="CO2e_mix" label="(...)"/>
        <edge source="CO2e_mix" target="kg_CO2e" label="(...)"/>
        <edge source="liters_of_fuel_burned_daily" target="liters_of_fuel_bought_today" label="(...)"/>
        <edge source="liters_of_fuel_bought_today" target="expense_for_fuel_purchase" label="(...)"/>
        <edge source="fuel_mix_price" target="expense_for_fuel_purchase" label="(...)"/>
        <edge source="number_of_trips_per_aircraft" target="liters_of_fuel_burned_daily" label="(...)"/>
        <edge source="price_kerosene" target="fuel_mix_price" label="(...)"/>
        <edge source="price_SAF" target="fuel_mix_price" label="(...)"/>
        <edge source="percentage_of_SAF" target="fuel_mix_price" label="(...)"/>
        <edge source="aircraft_hourly_fuel_consumption" target="liters_of_fuel_burned_daily" label="(...)"/>
        <edge source="one_way_flytime" target="liters_of_fuel_burned_daily" label="(...)"/>
        <edge source="delay_factor" target="liters_of_fuel_burned_daily" label="(...)"/>
        <edge source="liters_of_fuel_burned_daily" target="kg_CO2e" label="(...)"/>
        <edge source="CO2e_Kerosene" target="CO2e_mix" label="(...)"/>
        <edge source="CO2e_SAF" target="CO2e_mix" label="(...)"/>
        <edge source="kg_CO2e" target="CO2e_cum" label="(...)"/>
        <edge source="expense_for_fuel_purchase" target="tot_var_exp" label="(...)"/>
        <edge source="airport_taxes" target="tot_var_exp" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="1000" pos-y="70" width="300" height="200">
            <title/>
            <dotscolors>__GREEN</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>true</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>CO2e_cum</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <maxx>365.0</maxx>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <minx>0.0</minx>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>false</autoaxisx>
            <barswidths>#3</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <stepx>30.0</stepx>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="1070" pos-y="290" width="300" height="200">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__BLUE</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>fuel_mix_price</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="10" pos-y="20" width="200" height="100">
            <0>0</0>
            <widgetvalue>0.51</widgetvalue>
            <max>1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>percentage_of_SAF</source>
            <delta>0.01</delta>
            <iconized>false</iconized>
            <title>percentage_of_SAF: 0.51</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
