<stgraph class="STGraph.decoder" version="STGraph build 22.12">
    <head systemName="Supermodel Carbon Neutral Airline" description="" timeUnitDescription="days" timeFrame="0" time0="0.0" time1="1095.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1440" height="789" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="true" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Fleet" type="ModelNode" pos-x="510" pos-y="110" width="75" height="45">
            <subvisible>false</subvisible>
            <font>SansSerif,12</font>
            <systemName>Submodel_Fleet.stg</systemName>
            <forecol>0,0,0</forecol>
            <superExpression3>percentage_of_saf</superExpression3>
            <superExpression2>one_way_flight_duration</superExpression2>
            <superExpression1>n_tickets_array_today</superExpression1>
            <superExpression0>aircraft_hourly_fuel_consumption</superExpression0>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <subVarNames>aircraft_hourly_fuel_consumption,n_tickets,one_way_flytime,percentage_of_SAF</subVarNames>
            <backcol>255,255,255</backcol>
            <customprops>Name=Fleet</customprops>
        </node>
        <node name="Management" type="ModelNode" pos-x="480" pos-y="300" width="131" height="45">
            <subvisible>false</subvisible>
            <font>SansSerif,12</font>
            <systemName>Submodel_Management.stg</systemName>
            <forecol>0,0,0</forecol>
            <superExpression3>Target_emissions</superExpression3>
            <superExpression2>initial_prices</superExpression2>
            <superExpression1>target_quarterly_dividends</superExpression1>
            <superExpression0>revenues_today</superExpression0>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <subVarNames>current_sales,dividends_target,initial_prices,net_CO2_target</subVarNames>
            <backcol>255,255,255</backcol>
            <customprops>Name=Management</customprops>
        </node>
        <node name="Marketing" type="ModelNode" pos-x="860" pos-y="300" width="75" height="45">
            <subvisible>false</subvisible>
            <superExpression0>Target_emissions</superExpression0>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <systemName>Submodel_Marketing.stg</systemName>
            <forecol>0,0,0</forecol>
            <customprops>Name=Marketing</customprops>
            <backcol>255,255,255</backcol>
            <font>Serif,12</font>
            <subVarNames>E_target_tot_peppe</subVarNames>
        </node>
        <node name="Passengers" type="ModelNode" pos-x="820" pos-y="100" width="161" height="45">
            <superExpression2>initial_prices</superExpression2>
            <subvisible>false</subvisible>
            <superExpression1>prices_array_today</superExpression1>
            <superExpression0>Marketing.M_t</superExpression0>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <systemName>Submodel_Passengers.stg</systemName>
            <forecol>0,0,0</forecol>
            <customprops>Name=Customer_Base</customprops>
            <backcol>255,255,255</backcol>
            <font>SansSerif,12</font>
            <subVarNames>M_t,P_t,bB</subVarNames>
        </node>
        <node name="Target_emissions" type="ValueNode" pos-x="710" pos-y="350" width="71" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>287.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Target_emissioni</customprops>
            <valueType>0</valueType>
        </node>
        <node name="aircraft_hourly_fuel_consumption" type="ValueNode" pos-x="570" pos-y="30" width="245" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>An array containing data about how much fuel does any aircraft consume per hour of flight</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[12,12,12,12]</fExpression>
            <fStateTrans/>
            <expression>[2900.0,2600.0,2750.0,2400.0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Aircraft Fuel Consumption Data</customprops>
            <valueType>0</valueType>
        </node>
        <node name="current_sales" type="ValueNode" pos-x="460" pos-y="530" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Management.current_sales</fExpression>
            <fStateTrans/>
            <expression>Management.current_sales</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=current_sales</customprops>
            <valueType>0</valueType>
        </node>
        <node name="initial_prices" type="ValueNode" pos-x="750" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[150,120,130,180]</fExpression>
            <fStateTrans/>
            <expression>[150,120,130,180]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=initial_prices</customprops>
            <valueType>0</valueType>
        </node>
        <node name="kg_CO2e" type="ValueNode" pos-x="400" pos-y="210" width="91" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Fleet.kg_CO2e</fExpression>
            <fStateTrans/>
            <expression>Fleet.kg_CO2e</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=tons_of_CO2_per_flight</customprops>
            <valueType>0</valueType>
        </node>
        <node name="marketing_costs" type="ValueNode" pos-x="710" pos-y="400" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Marketing.marketing_cost</fExpression>
            <fStateTrans/>
            <expression>Marketing.marketing_cost</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=marketing_costs</customprops>
            <valueType>0</valueType>
        </node>
        <node name="max_marketing_expense_quarterly" type="ValueNode" pos-x="710" pos-y="450" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>45000.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=max_marketing_expense_quarterly</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n_tickets_array_today" type="ValueNode" pos-x="640" pos-y="110" width="121" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Passengers.TD_t</fExpression>
            <fStateTrans/>
            <expression>Passengers.TD_t</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n_tickets_array_today</customprops>
            <valueType>0</valueType>
        </node>
        <node name="one_way_flight_duration" type="ValueNode" pos-x="420" pos-y="30" width="101" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>an array containg the lenght in hours of the flights covered by the company</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[4,5,3,8]</fExpression>
            <fStateTrans/>
            <expression>[1.75,1.4,1.25,1.15]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=trip_data</customprops>
            <valueType>0</valueType>
        </node>
        <node name="percentage_of_saf" type="ValueNode" pos-x="410" pos-y="110" width="75" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=fuel_mix</customprops>
            <valueType>0</valueType>
        </node>
        <node name="prices_array_today" type="ValueNode" pos-x="730" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>initial_prices</fStateInit>
            <format>0.0##</format>
            <fExpression>Management.prices</fExpression>
            <fStateTrans>Management.prices</fStateTrans>
            <expression>Management.prices</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>initial_prices</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>Management.prices</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=prices_array</customprops>
            <valueType>1</valueType>
        </node>
        <node name="revenues_today" type="ValueNode" pos-x="610" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>+/(n_tickets_array_today*prices_array_today)</fExpression>
            <fStateTrans/>
            <expression>+/(n_tickets_array_today*prices_array_today)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=cashflow_in</customprops>
            <valueType>0</valueType>
        </node>
        <node name="target_quarterly_dividends" type="ValueNode" pos-x="440" pos-y="430" width="211" height="45">
            <font>SansSerif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>79258.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=target_quarterly_dividends</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="30" pos-y="20" width="81" height="91" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;A320&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;MXP&lt;/big&gt;&lt;/small&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;LHR&lt;/big&gt;&lt;/small&gt;&lt;br&gt;5        &lt;small&gt;&lt;big&gt;Round Trips/day&lt;/big&gt;&lt;/small&gt;&lt;/font&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text2" pos-x="110" pos-y="20" width="81" height="91" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;A319&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;MXP&lt;/big&gt;&lt;/small&gt;&lt;br&gt;CDG&lt;br&gt;5        &lt;small&gt;&lt;big&gt;Round Trip&lt;/big&gt;&lt;/small&gt;s/day&lt;/font&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text3" pos-x="210" pos-y="20" width="81" height="91" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;Boeing 737&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;&lt;small&gt;&lt;big&gt;MXP&lt;/big&gt;&lt;/small&gt;&lt;br&gt;FRA&lt;br&gt;5        &lt;small&gt;&lt;big&gt;Round Trips/day&lt;/big&gt;&lt;/small&gt;&lt;/font&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text4" pos-x="300" pos-y="20" width="81" height="91" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;big&gt;&lt;font size=&quot;4&quot;&gt;A321 Neo&lt;/font&gt;&lt;/big&gt;&lt;/small&gt;&lt;font size=&quot;4&quot;&gt;&lt;br&gt;CDG&lt;br&gt;FRA&lt;br&gt;5        &lt;small&gt;&lt;big&gt;Round Trips/day&lt;/big&gt;&lt;/small&gt;&lt;/font&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="max_marketing_expense_quarterly" target="Management" label="(...)"/>
        <edge source="max_marketing_expense_quarterly" target="Marketing" label="(...)"/>
        <edge source="Target_emissions" target="Marketing" label="(...)"/>
        <edge source="initial_prices" target="Passengers" label="(...)"/>
        <edge source="initial_prices" target="prices_array_today" label="(...)"/>
        <edge source="prices_array_today" target="Passengers" label="(...)"/>
        <edge source="n_tickets_array_today" target="revenues_today" label="(...)"/>
        <edge source="prices_array_today" target="revenues_today" label="(...)"/>
        <edge source="revenues_today" target="Management" label="(...)"/>
        <edge source="Management" target="Marketing" label="(...)"/>
        <edge source="Marketing" target="Passengers" label="(...)"/>
        <edge source="percentage_of_saf" target="Fleet" label="(...)"/>
        <edge source="one_way_flight_duration" target="Fleet" label="(...)" p0x="427.5" p0y="132.5" p1x="547.5" p1y="132.5" numpoints="2"/>
        <edge source="Passengers" target="n_tickets_array_today" label="(...)" p0x="910.5" p0y="222.5" p1x="910.5" p1y="132.5" numpoints="2"/>
        <edge source="n_tickets_array_today" target="Fleet" label="(...)" p0x="910.5" p0y="132.5" p1x="547.5" p1y="132.5" numpoints="2"/>
        <edge source="aircraft_hourly_fuel_consumption" target="Fleet" label="(...)" p0x="552.5" p0y="52.5" p1x="547.5" p1y="132.5" numpoints="2"/>
        <edge source="Target_emissions" target="Management" label="(...)" p0x="1140.5" p0y="582.5" p1x="915.5" p1y="412.5" numpoints="2"/>
        <edge source="Fleet" target="kg_CO2e" label="(...)" p0x="547.5" p0y="132.5" p1x="552.5" p1y="222.5" numpoints="2"/>
        <edge source="target_quarterly_dividends" target="Management" label="(...)" p0x="1145.5" p0y="412.5" p1x="915.5" p1y="412.5" numpoints="2"/>
        <edge source="Fleet" target="Management" label="(...)"/>
        <edge source="Management" target="prices_array_today" label="(...)"/>
        <edge source="initial_prices" target="Management" label="(...)"/>
        <edge source="Management" target="current_sales" label="(...)"/>
        <edge source="Marketing" target="marketing_costs" label="(...)"/>
        <edge source="marketing_costs" target="Management" label="(...)"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="20" pos-y="330" width="360" height="100">
            <0>0</0>
            <widgetvalue>287.0</widgetvalue>
            <max>1000</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Target_emissions</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Target_emissions: 287.0</title>
        </widget>
        <widget type="InputTableWidget" pos-x="120" pos-y="110" width="140" height="120">
            <fontsize>20</fontsize>
            <widgetvalue>[2900.0,2600.0,2750.0,2400.0]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>aircraft_hourly_fuel_consumption</source>
            <iconized>false</iconized>
            <rows>4</rows>
            <colalignment>1</colalignment>
            <colformat>###0</colformat>
            <cols>1</cols>
            <title>aircraft_hourly_fuel_consumption</title>
        </widget>
        <widget type="InputTableWidget" pos-x="260" pos-y="110" width="120" height="120">
            <fontsize>20</fontsize>
            <widgetvalue>[1.75,1.4,1.25,1.15]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>one_way_flight_duration</source>
            <iconized>false</iconized>
            <rows>4</rows>
            <colalignment>1</colalignment>
            <colformat>###0.0###</colformat>
            <cols>1</cols>
            <title>one_way_flight_duration</title>
        </widget>
        <widget type="SliderWidget" pos-x="20" pos-y="230" width="360" height="100">
            <0>0</0>
            <widgetvalue>79258.0</widgetvalue>
            <max>150000</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>target_quarterly_dividends</source>
            <delta>1</delta>
            <iconized>false</iconized>
            <title>target_quarterly_dividends: 79258.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="1020" pos-y="30" width="390" height="240">
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
        </widget>
        <widget type="ChartWidget" pos-x="1020" pos-y="280" width="370" height="260">
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
        </widget>
        <widget type="SliderWidget" pos-x="20" pos-y="430" width="360" height="100">
            <0>0</0>
            <widgetvalue>0.5</widgetvalue>
            <max>1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>percentage_of_saf</source>
            <delta>0.01</delta>
            <iconized>false</iconized>
            <title>percentage_of_saf: 0.5</title>
        </widget>
        <widget type="SliderWidget" pos-x="20" pos-y="530" width="360" height="90">
            <0>0</0>
            <widgetvalue>45000.0</widgetvalue>
            <max>100000</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>max_marketing_expense_quarterly</source>
            <delta>1000</delta>
            <iconized>false</iconized>
            <title>max_marketing_expense_quarterly: 45000.0</title>
        </widget>
        <widget type="DataTableWidget" pos-x="840" pos-y="420" width="150" height="160">
            <fontsize>10</fontsize>
            <colwidth>70,70</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>###0.0###,###0.0###</colformat>
            <title>n_tickets_array_today prices_array_today </title>
            <lastonly>false</lastonly>
            <sourcena>n_tickets_array_today,prices_array_today</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
